# database init, supports postgres too
database=postgres
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://postgres:5432/demo_db?currentSchema=petclinic}
spring.datasource.username=${POSTGRES_USER:demo_user}
spring.datasource.password=${POSTGRES_PASS:demo_pass}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
